*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SideKickV3
*Date=17:05:16
*CreatedBy=Fritzing 0.9.6b.2021-02-21.CD-175-0-8a1e0682
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;27.8285;-20.7387;-90;Bottom;Upper Driver
2;;1x01_offset;24.0693;-76.109;0;Bottom;P3
3;;1x01_offset;13.9093;-64.679;0;Bottom;VSS
4;;;16.4692;-11.8516;0;Bottom;Via2
5;;1x01_offset;29.1493;-4.98902;0;Bottom;JP17
6;;power_jack_pth_lock;8.64111;-15.0356;90;Bottom;Power Jack
7;;1x01_offset;34.2293;-76.109;0;Bottom;JP8
8;;1x01_offset;41.8493;-76.109;0;Bottom;Schrier Lab, Fordham University
9;;1x01_offset;26.6093;-64.679;0;Bottom;GP28
10;;1x01_offset;49.4693;-76.109;0;Bottom;https://github.com/rodolfokeesey/Liquid-Handler
11;;1x01_offset;29.1493;-64.679;0;Bottom;RUN
12;;1x01_offset;21.5293;-64.679;0;Bottom;3V3
13;;1x01_offset;26.6093;-76.109;0;Bottom;JP6
14;;1x01_offset;6.28931;-24.039;0;Bottom;12V
15;;;36.7895;-9.3249;0;Bottom;Via1
16;;;34.9431;-43.632;-90;Bottom;Pico
17;;1x01_offset;31.6893;-76.109;0;Bottom;P4
18;;1x01_offset;52.0093;-4.98902;0;Bottom;Lower Mot.
19;;;21.5176;-57.5895;0;Bottom;Via7
20;;1x01_offset;26.6093;-4.98902;0;Bottom;JP16
21;;1x01_offset;24.0693;-4.98902;0;Bottom;Upper Mot.
22;;;62.1447;-65.23;0;Bottom;Via4
23;;1x01_offset;11.3693;-76.109;0;Bottom;JP2
24;;1x01_offset;39.3093;-76.109;0;Bottom;Purge
25;;1x01_offset;16.4493;-64.679;0;Bottom;AGND
26;;1x01_offset;11.3693;-64.679;0;Bottom;VBUS
27;;1x01_offset;16.4493;-76.109;0;Bottom;P2
28;;;62.1447;-70.2956;0;Bottom;Via3
29;;THT;44.3893;-63.9551;-90;Bottom;ULN2803A
30;;1x01_offset;31.6893;-4.98902;0;Bottom;JP18
31;;1x01_offset;57.0893;-4.98902;0;Bottom;JP21
32;;;57.079;-65.23;0;Bottom;Via6
33;;;57.079;-70.2956;0;Bottom;Via5
34;;1x01_offset;8.82931;-76.109;0;Bottom;P1
35;;1x01_offset;18.9893;-76.109;0;Bottom;JP4
36;;1x01_offset;18.9893;-64.679;0;Bottom;3V3_EN
37;;1x01_offset;46.9293;-76.109;0;Bottom;F_Lim
38;;THT;55.7685;-20.7387;-90;Bottom;Lower Driver
39;;1x01_offset;57.0893;-76.109;0;Bottom;SideKick V1
40;;1x01_offset;54.5493;-4.98902;0;Bottom;JP20
41;;1x01_offset;59.6293;-4.98902;0;Bottom;JP22
42;;1x01_offset;3.74931;-24.039;0;Bottom;PSU_GND
43;;1x01_offset;54.5493;-76.109;0;Bottom;R_Lim
44;;1x01_offset;24.0693;-64.679;0;Bottom;ADC
